{
  "name": "one-line-hacks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.1.1",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "postcss-loader": "^3.0.0",
    "push-dir": "^0.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
